# shinara-kotlin-sdk

./: .gitignore  README.md  gradle.properties  local.properties  settings.gradle.kts
app/src/main/kotlin/org/example/: ShinaraSDK.kt
app/src/test/kotlin/org/example/: LibraryTest.kt
gradle/: libs.versions.toml
lib/: build.gradle.kts
